<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        dl{
            background-color: rgba(40, 40, 201, 0.798);
            overflow: scroll;
            border-radius: 10px;
            display: block;
            overflow-x: hidden;
            padding-top: 8px;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            height: 300px;

        }
        dt{
            background-color: rgb(8, 8, 107);
            float: left;
            font-size: 20px;            
            border-radius: 50px;
            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 5px;

        }
        dd,dt{
            color:beige;
        }
        dd{
            margin-bottom: 10px;
            font-size: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    <dl>
        <dt>A
            <dd class="first">Aaban</dd>
            <dd>Aabel</dd>
            <dd>Aabheer</dd>
            <dd>Aadam</dd>
        </dt>
        <dt>B
        <dd class="first">Baabul</dd>
        <dd>Baalaji</dd>
        <dd>Baalkrishan</dd>
        <dd>Baanke Bihaari</dd>
        </dt>
        <dt>C
            <dd class="first">Caddam</dd>
        </dt>
    </dl>
    
</body>
</html>