<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
        .border-radius{
            border-radius: 30%;
            width: 800px;
            height: 550px;
            border: 1px solid rgba(0, 0, 0, 0.412);

            
        }
        .squre{
            width:100%;
            height: 300px;
            background-color: rgb(233, 127, 57);
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 70px;
            padding-top: 100px;

        }

        
        .squre:fullscreen {
            background-color: #CC56FF;
            width: 100vw;
            height: 100vh;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
</head>
<body>
    <div class="border-radius"> <p>Click the button below to enter the element into fullscreen mode.</p>
    <div class="squre" id="squre">Chang color in fullscreen mode.</div> </div>  
    <button onclick="var el = document.getElementById('squre'); el.requestFullscreen();">Click here!</button>
    
</body>
</html>